<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hard Refresh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<style>
    :root {        
        --hr-theme-black: #0D1317;
        --hr-theme-blue: #3777FF;
        --hr-theme-gray: #848484;
        --hr-theme-green:#228B22;
        --hr-theme-white: #F9F9F9;
    }

    address {        
        font-style: normal; 
        font-weight: lighter;
        white-space: pre-line;          
    }

    address .header {                
        font-weight: bold;
    } 

    body {        
        background-color: var(--hr-theme-white);
        color: var(--hr-theme-black);        
        font-family: Helvetica, sans-serif;
        font-size: 20;                
    }

    .button {        
        background-color: var(--hr-theme-blue);
        border: none;
        border-radius: 16px;        
        color: var(--hr-theme-white);    
        cursor: pointer;
        display: inline-block;    
        font-size: 12px;
        margin: 4px 2px;        
        padding: 10px 30px;  
        text-align: center;
        text-decoration: none;
        width: auto;
    }

    div {
        padding: 25px;
    }

    .footer {
        background-color: var(--hr-theme-black);        
        color: var(--hr-theme-white);                              
    }

    h1 {
        color: var(--hr-theme-blue);
        font-family: 'Lora', Serif;
        font-size: 61px;
        font-weight: bold;
    }

    i {
        color: var(--hr-theme-white)
    }

    nav .logo {        
        font-size: 48px;
        font-weight: bold;        
        padding: 15px;
    }

    .social-links a {
        color: var(--hr-theme-white);
        text-decoration: none;        
    }

    .success {
        color: var(--hr-theme-green);
    }

    .wiggle-farm {
        
    }

    .wiggle-farm i:hover {
        animation: wiggle 0.5s;    
        animation-iteration-count: infinite;
    }

    @keyframes wiggle {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
</style>

<body>
    <div class="container">        
        <div class="row">
            <div class="col">        
                <img width="94" height="94" src="img/logo.png" class="logo" alt="Hard Refresh"/>                    
            </div>
        </div>

    <div class="row">      
        <div class="col-sm align-items-center">
            <h1>This is gonna be awesome!</h1>
            <p>
                Hard Refresh has been building meaningful and impactful digital strategies since 2018. This year, we’re launching a ~new look~ with an emphasis on what we love most; equitable and sustainable web design! 
Stay tuned, our new website launches in March 2023! 
            </p>
            <form id="demo-form">                
                <p>Be the first to know when our new website is live:</p>

                <input type="text" placeholder="Email"/>
                <input type="submit" class="button" class="g-recaptcha" 
                        data-sitekey="reCAPTCHA_site_key" 
                        data-callback='onSubmit' 
                        data-action='submit'>
                    Ready, Set GO!
            </input>
            
            </form>
        </div>      
        <div class="col-sm">
            <img style="width: 100%; height: auto;" src="img/icon-grid-transparent.png" />
         </div>
    </div>

    <div class="row">
        <div class="col">
            Contact Form
        </div>
    </div>
    <div class="g-recaptcha" data-sitekey="6LexmdEkAAAAAOpFsu8SHpueLDXBIThtS4HE6QBn"></div>
    <div class="row footer">
        <div class="col-sm">
            <address>
                <span class="header">Hannah Fisher</span>
                Seattle, WA
                Hannah@Hard-Refresh.com
                360-621-1462
            </address>            
        </div>    
        <div class="col-sm align-items-center align-content-center justify-content-right social-links">                   
                <a href="#linkedin"><i class="fa-brands fa-linkedin fa-3x"></i></a>
                <a href="#facebook"><i class="fa-brands fa-facebook fa-3x"></i></a>
                <a href="#instagram"><i class="fa-brands fa-instagram fa-3x"></i></a>                                   
        </div>           
    </div>    
</body>
<script>

    function onSubmit(token) {
      document.getElementById("demo-form").submit();      
    }
  </script>
 
</html>